<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Votre passion, Votre job!</title>
  </head>
  <body onmouseover="myTransition()">
    <div class="container-fluid manav">
        <nav id="home" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="index.html"><i class="far fa-smile-wink"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="ml-1 mr-1 nav-item d-flex justify-content-center align-items-center">
                    <i class="far fa-building"></i>
                    <a class="m-1 nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="ml-1 mr-1 nav-item  d-flex justify-content-center align-items-center">
                    <i class="fas fa-users"></i>
                    <a class="m-1 nav-link" href="candidat.html">Candidat</a>
                  </li>
                <li class="ml-1 mr-1 nav-item  d-flex justify-content-center align-items-center">
                    <i class="far fa-handshake"></i>
                    <a class="m-1 nav-link" href="recruteur.html">Recruteur</a>
                  </li>
                  <li class="ml-1 mr-1 nav-item d-flex justify-content-center align-items-center">
                      <i class="fas fa-file-invoice"></i>
                      <a class="m-1 nav-link" href="offre.html">Offres d'Emplois</a>
                  </li>
              </ul>
            </div>
          </nav>
        </div> 
        <div id="bg-blur-all" class="bgblur"></div>
          <div class="scroll-help-home d-flex flex-column ">
              <a class="d-flex justify-content-center align-items-center" href="#home"><i class="far fa-square"></i></a>
          </div>
            <div class="scroll-help d-flex flex-column">
                <a class="d-flex justify-content-center align-items-center" href="#section1"><i class="far fa-square"></i></a>
            </div>
            <div class="scroll-help2 d-flex flex-column">
                <a class="d-flex justify-content-center align-items-center" href="#section2"><i class="far fa-square"></i></a>
            </div>
            <div class="scroll-help3 d-flex flex-column">
                <a class="d-flex justify-content-center align-items-center" href="#section3"><i class="far fa-square"></i></a>
            </div>      
    <header class="d-flex justify-content-center align items-center">
        <h1 class="text-center">votre passion, votre job!</h1>
        <h2 class="text-center">" lorsque l'on fait se que l'on aime, on se reveil avec le sourir ! Et ça, ça n'a pas de prix !"</h2>
        <a class="d-flex justify-content-center align-items-center" href="#section1"><i class="fas fa-chevron-down"></i></a>
    </header>
    
    <section class="masection1 d-flex flex-column justify-content-center align items-center" id="section1">
        <h3 class="text-center mt-5">art, obsession, passe temps, talent, liberté...</h3>
        <p class="text-center">Nous avons tous un domaine qui nous <strong>Passionne</strong> ! Pourquoi pas en faire votre metier ?</p>
        <div class="container d-flex justify-content-center align items-center mycarousel">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <p class="text-center"> #Passionné de randonnée</p>
                    <img class="d-block w-100" src="random.jpeg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                        <p class="text-center"> #Passionné par l'informatique</p>
                    <img class="d-block w-100" src="computer.jpeg" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                        <p class="text-center"> #Passionné de fitness</p>
                    <img class="d-block w-100" src="fitness.jpeg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                        <p class="text-center"> #Passionné par la music</p>
                    <img class="d-block w-100" src="keys.jpeg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                        <p class="text-center"> #Passionné par la photographie</p>
                    <img class="d-block w-100" src="photo.jpeg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <section class="masection2 d-flex flex-column align-items-center" id="section2" >
      <h3 class="text-center">Exposer votre talent !</h3>
      <p class="text-center textsection2">Entrer en contact avec les entreprises, elles ont besoin de vous !</p>
      <div class="f-left d-flex justify-content-center"><a href="#"><i class="fas fa-long-arrow-alt-left "></i></a></div>  
      <div class="f-right d-flex justify-content-center"><a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>  </div>
      
      <div class="card1 d-flex flex-column justify-content-between">
        <h4 class="text-center">Candidats</h4>
        <h5 class="text-center"> Parlez de vous <br> Partagez vos créations <br> Publier votre profil</h5>
        <div class="imgcard1"></div>   
      </div>
      <div class="card2 d-flex flex-column justify-content-between">
          <h4 class="text-center">Recruteur</h4>
          <h5 class="text-center">Publiez vos annonces <br> Repérez des profils <br> Entrez en contact</h5>
        <div class="imgcard2"></div>  
      </div>
    </section>
   
    <section class="masection3 d-flex flex-column align-items-center" id="section3">
        
        <div id="container">
             La Passion
            <div id="flip">
              <div><div>Encourage</div></div>
              <div><div>inspire</div></div>
              <div><div>perfectionne</div></div>
            </div>
            Le Travail!
            <a class="d-flex justify-content-center align-items-center" href="#home" ><i class="fas fa-chevron-up"></i></a>
          </div>          
        <footer class="container-fluid d-flex flex-column justify-content-center align-items-center">
          <div class="imgcontact"></div>
          <h6>Contactez-nous</h6>
        <div class="address text-left">
          <p><i class="fas fa-mobile"></i> +336 606 048 88</p> 
          <p><i class="fas fa-at"></i> passion.job@contact.com</p>
          <p><i class="fas fa-map-marker-alt"></i> Bourgogne-Franche comté</p>
        </div>
        <div class="reseaux">
              <img src="fb.png" alt="fb">
              <img src="tw.png" alt="tw">
              <img src="linkedin.png" alt="lkd">
          </div>
          <div class="d-flex flex-column liens text-right">
            <p><a href="https://www.accesscodeschool.fr/">AccessCodeSchool Vesoul</a></p>
            <p><a href="https://www.pole-emploi.fr/accueil/">Pole Emploi</a></p>
            <p><a href="https://www.onlineformapro.com/">Online Forma Pro</a></p>
          </div>
          <p class="acroche">Vous n'aurai jamais autant été épanouis par le travail </p>
        </footer>
          
          
    
    </section> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>