<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Offre d'emploi</title>
  </head>
  <body onmouseover="myTransition()">
    <div class="container-fluid manav">
        <nav id="home" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="index.html"><i class="far fa-smile-wink"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="ml-1 mr-1 nav-item d-flex justify-content-center align-items-center">
                    <i class="far fa-building"></i>
                    <a class="m-1 nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="ml-1 mr-1 nav-item  d-flex justify-content-center align-items-center">
                    <i class="fas fa-users"></i>
                    <a class="m-1 nav-link" href="candidat.html">Candidat</a>
                  </li>
                <li class="ml-1 mr-1 nav-item  d-flex justify-content-center align-items-center">
                    <i class="far fa-handshake"></i>
                    <a class="m-1 nav-link" href="recruteur.html">Recruteur</a>
                  </li>
                  <li class="ml-1 mr-1 nav-item d-flex justify-content-center align-items-center">
                      <i class="fas fa-file-invoice"></i>
                      <a class="m-1 nav-link" href="offre.html">Offres d'Emplois</a>
                  </li>
              </ul>
            </div>
          </nav>
        </div> 
              <div id="bg-blur-all" class="bgblur4"></div>
    <section class="page-offre d-flex justify-content-center align items-center">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Trouver les offres qui vous passionne" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Recherche</button>
        </form>    
        <div class="offrecard">
            
            
                <div class="row">
                        <div class="col-4">
                          <p class="categorie text-center">Catégories</p>
                          <div class="list-group" id="list-tab" role="tablist">
                            <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a>
                            <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
                            <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
                            <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
                            <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
                            <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
                            <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>   
                            <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
                            <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
                            <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
                          </div>
                        </div>
                        <div class="col-8 offre-pdf">
                          <p class="offre-emploi text-center">Offres d'emploi</p>
                          <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list"><img src="ex-offre.jpg" alt="une-offre"></div>
                            <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list"><img src="ex-offre.jpg" alt="une-offre"></div>
                            <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list"><img src="ex-offre.jpg" alt="une-offre"></div>
                            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list"><img src="ex-offre.jpg" alt="une-offre"></div>
                            <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list"><img src="ex-offre.jpg" alt="une-offre"></div>
                            <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list"><img src="ex-offre.jpg" alt="une-offre"></div>
                            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list"><img src="ex-offre.jpg" alt="une-offre"></div>
                            <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list"><img src="ex-offre.jpg" alt="une-offre"></div>
                            <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list"><img src="ex-offre.jpg" alt="une-offre"></div>
                            <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list"><img src="ex-offre.jpg" alt="une-offre"></div>
                          </div>
                        </div>
                      </div>
        </div>
        
        <a class="d-flex justify-content-center align-items-center" href="#section1"><i class="fas fa-chevron-down"></i></a>
    </section>
       
    <section class="footer-offre d-flex flex-column align-items-center" id="section3">
        
            <div id="container">
                 La Passion
                <div id="flip">
                  <div><div>Encourage</div></div>
                  <div><div>inspire</div></div>
                  <div><div>perfectionne</div></div>
                </div>
                Le Travail!
                <a class="d-flex justify-content-center align-items-center" href="#home" ><i class="fas fa-chevron-up"></i></a>
              </div>          
            <footer class="container-fluid d-flex flex-column justify-content-center align-items-center">
              <div class="imgcontact"></div>
              <h6>Contactez-nous</h6>
            <div class="address text-left">
              <p><i class="fas fa-mobile"></i> +336 606 048 88</p> 
              <p><i class="fas fa-at"></i> passion.job@contact.com</p>
              <p><i class="fas fa-map-marker-alt"></i> Bourgogne-Franche comté</p>
            </div>
            <div class="reseaux">
                  <img src="fb.png" alt="fb">
                  <img src="tw.png" alt="tw">
                  <img src="linkedin.png" alt="lkd">
              </div>
              <div class="d-flex flex-column liens text-right">
                <p><a href="https://www.accesscodeschool.fr/">AccessCodeSchool Vesoul</a></p>
                <p><a href="https://www.pole-emploi.fr/accueil/">Pole Emploi</a></p>
                <p><a href="https://www.onlineformapro.com/">Online Forma Pro</a></p>
              </div>
              <p class="acroche">Vous n'aurai jamais autant été épanouis par le travail </p>
            </footer>
              

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>